<!DOCTYPE html>
<html>
<head>
	<title>Assignment-4</title>
	<style>
		#one{
			background-color: blue;
			color: red;
			border-radius: 20px;
			padding: 20px;
			width:40px ;
		}
		#two{
			background-color: green;
			color: lightgreen;
			border-radius: 20px;
			padding: 20px;
			width:40px ;
			margin-left: 75px;
			border: 10px inset lawngreen;
		}
		#three{
			background-color: yellow;
			color: violet;
			border-radius: 20px;
			padding: 40px;
			width:80px ;
			margin-left: 160px;
			border: 3px dashed blueviolet;
		}
		#third{
			background-color: violet;
			color: blue;
			border-radius: 20px;
			padding: 20px;
			width:40px ;
			border: 6px dotted blue;
		}
		#four{
			background-color: limegreen;
			color: green;
			border-radius: 20px;
			padding: 20px;
			width:40px ;
			margin-left: 300px;
			border: 8px solid green;
		}
		#five{
			background-color: darkviolet;
			color: violet;
			border-radius: 20px;
			padding: 20px;
			width:40px ;
			margin-left: 380px;
			border: 8px inset blueviolet;
		}
		#six{
			background-color: darkred;
			color: blue;
			border-radius: 20px;
			padding: 20px;
			width:40px ;
			margin-left: 460px;
			border: 6px dotted blue;
		}
	</style>
</head>
<body>
	<div id="one">Python</div>
	<div id="two">Sql</div>
	<div id="three">HTML<div id="third">Css</div></div>
	<div id="four">Django</div>
	<div id="five">Flask</div>
	<div id="six">Numpy</div>
</body>
</html>