<!DOCTYPE html>
<html>
<head>
	<title>Assignment-5</title>
	<style>
		div{
			background-color: yellow;
			border: 5px solid green;
			width: 60px;
			height: 60px;

		}
		#one{
			
			margin-bottom: 10px;
		}
		#two{
			

			margin-bottom: 10px
		}
		#two{
			
			margin-bottom: 10px
		}
		#three{
			
			margin-bottom: 10px
		}
		#four{
			
			margin-bottom: 10px
		}
		#five{
			
			margin-top: -280px;
			margin-left: 80px;
		}
		#six{
			
			margin-top: 3px;
			margin-left: 160px;
		}
		#two1{
			
			margin-top: -140px;
			margin-left: 240px;
		}
		#three1{
			
			margin-top: -110px;
			margin-left: 320px;
		}
		#four1{
			
			margin-top: 10px;
			margin-left: 320px;
		}
		#five1{
			
			margin-top: 12px;
			margin-left: 322px;
		}
		#six1{
			
			margin-top: 10px;
			margin-left: 325px;
		}

</style>
</head>
<body>
	<div id="one"></div>
	<div id="two"></div>
	<div id="three"></div>
	<div id="four"></div>
	<div id="five"></div>
	<div id="six"></div>
	<div id="two1"></div>
	<div id="three1"></div>
	<div id="four1"></div>
	<div id="five1"></div>
	<div id="six1"></div>
	
</body>
</html>